# LocationSpoofer

./: .gitignore  CHANGELOG.md  README.md  README_EN.md
.github/workflows/: release.yml
ai_readme/: README.md  diagnosis_report.md  global_location_lifecycle_fix.md  joystick_refactor_plan.md  phase_summary_2026-07-02.md  technical_readme.md
ai_readme/history/: diagnosis_report.md  global_location_lifecycle_fix.md  phase_summary_2026-07-02.md
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiraka/locatiobprovid/: LocationApp.kt  MainActivity.kt
app/src/main/java/com/shiraka/locatiobprovid/data/db/: AppDatabase.kt  Entities.kt  EnvironmentDao.kt  SavedRouteDao.kt
app/src/main/java/com/shiraka/locatiobprovid/data/model/: AppUiState.kt  MapEngine.kt  RoutePoint.kt  SavedLocation.kt  SavedRoute.kt  SimulatedLocation.kt
app/src/main/java/com/shiraka/locatiobprovid/data/repository/: LocationRepository.kt  SettingsRepository.kt  WifiRepository.kt
app/src/main/java/com/shiraka/locatiobprovid/di/: AppModule.kt
app/src/main/java/com/shiraka/locatiobprovid/provider/: SpooferProvider.kt
app/src/main/java/com/shiraka/locatiobprovid/receiver/: RuntimeCleanupReceiver.kt
app/src/main/java/com/shiraka/locatiobprovid/service/: FloatingJoystickService.kt  SpoofingService.kt
app/src/main/java/com/shiraka/locatiobprovid/ui/screen/: MapScreen.kt  (+7 more)
app/src/main/java/com/shiraka/locatiobprovid/utils/: ConfigManager.kt  CoordinateUtils.kt  EnvironmentCoveragePolicy.kt  EnvironmentRfResolver.kt  EnvironmentScanner.kt  ExternalApiTester.kt  LSPosedManager.kt  LocaleUtils.kt  MacVendorHelper.kt  MapCoverageHelper.kt  OpenCellIdClient.kt  RootManager.kt  RuntimeConfigWriteCoordinator.kt  SettingsManager.kt  TrajectorySimulator.kt  WigleClient.kt
app/src/main/java/com/shiraka/locatiobprovid/viewmodel/: MainViewModel.kt
app/src/main/java/com/shiraka/locatiobprovid/xposed/: LocationHooker.kt
app/src/main/java/com/suseoaa/locationspoofer/: MainActivity.kt
app/src/main/java/com/suseoaa/locationspoofer/di/: AppModule.kt
app/src/main/java/com/suseoaa/locationspoofer/service/: FloatingJoystickService.kt  SpoofingService.kt
app/src/main/java/com/suseoaa/locationspoofer/utils/: EnvironmentScanner.kt  SettingsManager.kt  TrajectorySimulator.kt  WigleClient.kt
app/src/main/java/com/suseoaa/locationspoofer/viewmodel/: MainViewModel.kt
app/src/main/java/com/suseoaa/locationspoofer/xposed/: LocationHooker.kt  LocationHooker.kt.bak
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/drawable-v31/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  xposed_scope.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/: libs.versions.toml
(+14 files in other folders)
